{
  "name": "Primitive Programming",
  "short_name": "Primitive",
  "description": "Training logs, programs, and coach updates for lifters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0a14",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/?view=today",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
